/* ================ admin panel css =============== */

/* Sidebar  */
#sidebar {
  display: grid;
  grid-template-columns: auto; /* or specify a width for each column */
  grid-auto-rows: minmax(0, 1fr); /* adjust row height as needed */
  grid-auto-flow: column; /* display items in columns */
  grid-gap: 10px; /* adjust the gap between items */
  grid-area: sidebar;
  height: 100%;
  background-color: #06488a;
  color: white;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.icon-admin {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.sidebar-title {
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin: 0 auto;
  margin-top: 8px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item > a {
  text-decoration: none;
  /* color: #9e9ea4; */
  color: white !important;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* This is admin panel for every one */

.adminUser {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

th,
td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
  /* border-bottom: 1px solid #ddd; */
}

th {
  border: 1px solid #ddd;

  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

/* ? Main container */
.main-container {
  grid-area: main;
  width: 175vh;
  /* overflow-y: auto; */
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
